{
    "name": "devprojoh/press",
    "description": "An elegant markdown-powered blog for Laravel framework.",
    "license": "MIT",
    "authors": [
        {
            "name": "hui-ho",
            "email": "hui-ho@outlook.com"
        }
    ],
    "require": {},
    "require-dev": {
        "orchestra/testbench": "^4.5"
    },
    "autoload": {
        "psr-4": {
            "devprojoh\\Press\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "devprojoh\\Press\\Tests\\": "tests/"
        }
    }
}
